{
  "name": "com.ultracombos.art-net",
  "version": "1.0.3",
  "displayName": "Art-Net",
  "description": "Art-Net package for Unity",
  "repository": "https://github.com/UltraCombos/UltraCombos.ArtNet.git",
  "type": "tool",
  "publishConfig": {
    "registry": "https://verdaccio.ultracombos.net"
  },
  "author": {
    "name": "Ultra Combos Co., Ltd.",
    "email": "tech@ultracombos.com",
    "url": "https://ultracombos.com"
  }
}